﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL.Domains", "DAL.Domains\DAL.Domains.csproj", "{4E08B782-4DC7-4F6C-A49C-55F2A4ED4245}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL.Contracts", "DAL.Contracts\DAL.Contracts.csproj", "{DDFBBAC0-E128-4B76-AC74-982E81791834}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IoC", "IoC\IoC.csproj", "{92142420-C1EB-443A-A416-DA42D021AEAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL.Contracts", "BLL.Contracts\BLL.Contracts.csproj", "{5765C93C-F080-403D-A503-79B5B699533C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL.Domains", "BLL.Domains\BLL.Domains.csproj", "{C2A2E187-AF63-46C2-8C2B-754F5A4E9FEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Identity", "Identity\Identity.csproj", "{1C43C57F-1F11-4D44-A371-DCC1342F865F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookLibrary", "BookLibrary\BookLibrary.csproj", "{999459AF-AB13-4FB6-BF2F-5AEA230D3660}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E08B782-4DC7-4F6C-A49C-55F2A4ED4245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E08B782-4DC7-4F6C-A49C-55F2A4ED4245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E08B782-4DC7-4F6C-A49C-55F2A4ED4245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E08B782-4DC7-4F6C-A49C-55F2A4ED4245}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDFBBAC0-E128-4B76-AC74-982E81791834}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDFBBAC0-E128-4B76-AC74-982E81791834}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDFBBAC0-E128-4B76-AC74-982E81791834}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDFBBAC0-E128-4B76-AC74-982E81791834}.Release|Any CPU.Build.0 = Release|Any CPU
		{92142420-C1EB-443A-A416-DA42D021AEAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92142420-C1EB-443A-A416-DA42D021AEAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92142420-C1EB-443A-A416-DA42D021AEAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92142420-C1EB-443A-A416-DA42D021AEAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5765C93C-F080-403D-A503-79B5B699533C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5765C93C-F080-403D-A503-79B5B699533C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5765C93C-F080-403D-A503-79B5B699533C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5765C93C-F080-403D-A503-79B5B699533C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2A2E187-AF63-46C2-8C2B-754F5A4E9FEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2A2E187-AF63-46C2-8C2B-754F5A4E9FEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2A2E187-AF63-46C2-8C2B-754F5A4E9FEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2A2E187-AF63-46C2-8C2B-754F5A4E9FEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C43C57F-1F11-4D44-A371-DCC1342F865F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C43C57F-1F11-4D44-A371-DCC1342F865F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C43C57F-1F11-4D44-A371-DCC1342F865F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C43C57F-1F11-4D44-A371-DCC1342F865F}.Release|Any CPU.Build.0 = Release|Any CPU
		{999459AF-AB13-4FB6-BF2F-5AEA230D3660}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{999459AF-AB13-4FB6-BF2F-5AEA230D3660}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{999459AF-AB13-4FB6-BF2F-5AEA230D3660}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{999459AF-AB13-4FB6-BF2F-5AEA230D3660}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {312AF106-554E-49E6-B777-F1B34E3337EE}
	EndGlobalSection
EndGlobal
